<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Sketch
--
+state: int
-pxlArray: Pixel[]
-borderPxl: BorderPixel[]
-circles: Circle[]
--
setup(): void
loop(): void
--
Responsibilities
-- Zuständig für Berechungen.
-- Zuständing für das Management
der verschiedene States.
-- Zuständig für das darstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Circle
--
-centerX: int
-centerY: int
-radius: int
-color: String
-surrounded: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BorderPixel
--
-color: String
-state: int
-x: int
-x: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>160</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pixel
--
-color: String
-state: int
-circle: Cirlce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>250</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>130;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>380</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
</diagram>
